API_URL=http://localhost:3001/api
CLIENT_DOMAIN=localhost
CLIENT_URL=http://localhost:3000
CLOUDINARY_API_KEY=155888233243137
CLOUDINARY_API_SECRET=Ly02xypSG7tJXQVGTCMj3VFn07Q
CLOUDINARY_CLOUD_NAME=dqrhajz2m
DB_URL=mongodb+srv://admin:admin@cluster0.a99hh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=test-access-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_SECRET=test-refresh-secret
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
JWT_SECRET=jwt-secret
NODE_ENV=development
NPM_CONFIG_PRODUCTION=false
OAUTH_GOOGLE_ID=666327000381-fe74k7vpjid782cgaqm81frsik2kne6e.apps.googleusercontent.com
OAUTH_GOOGLE_REDIRECT_URL=https://my-markers-backend.herokuapp.com/api/auth/google/redirect
OAUTH_GOOGLE_SECRET=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
REFRESH_COOKIE_MAX_AGE=2592000000
SMPT_USER=miminimalizm@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=zz2002fagotsgg2002
SMTP_PORT=587
