PORT=3001
DB_URL=mongodb+srv://admin:admin@cluster0.a99hh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=jwt-secret
JWT_ACCESS_SECRET=test-access-secret
JWT_REFRESH_SECRET=test-refresh-secret
JWT_ACCESS_TOKEN_EXPIRES_IN=30m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMPT_USER=miminimalizm@gmail.com
SMTP_PASSWORD=zz2002fagotsgg2002
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
CLIENT_DOMAIN=localhost
CLOUDINARY_CLOUD_NAME=dqrhajz2m
CLOUDINARY_API_KEY=155888233243137
CLOUDINARY_API_SECRET=Ly02xypSG7tJXQVGTCMj3VFn07Q
REFRESH_COOKIE_MAX_AGE=2592000000
OAUTH_GOOGLE_ID=666327000381-fe74k7vpjid782cgaqm81frsik2kne6e.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3001/api/auth/google/redirect
